Source: waybar
Section: x11
Priority: optional
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders:
 Birger Schacht <birger@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 cmake,
 libdbusmenu-gtk3-dev,
 libfmt-dev (>=8.1.1),
 libgtk-layer-shell-dev,
 libgtk-layer-shell0,
 libgtkmm-3.0-dev,
 libhowardhinnant-date-dev,
 libinput-dev,
 libjack-jackd2-dev,
 libjsoncpp-dev,
 libmpdclient-dev,
 libnl-3-dev,
 libnl-genl-3-dev,
 libplayerctl-dev,
 libpulse-dev,
 libsigc++-2.0-dev,
 libsndio-dev,
 libspdlog-dev (>=1.10.0),
 libupower-glib-dev,
 libwayland-dev,
 libwireplumber-0.5-dev,
 libxkbregistry-dev,
 meson,
 pkgconf,
 scdoc (>= 1.9.2),
 systemd-dev,
Standards-Version: 4.7.0
Homepage: https://github.com/Alexays/Waybar/
Vcs-Browser: https://salsa.debian.org/swaywm-team/waybar
Vcs-Git: https://salsa.debian.org/swaywm-team/waybar.git
Rules-Requires-Root: no

Package: waybar
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 fonts-font-awesome,
 gir1.2-playerctl-2.0,
 libappindicator3-1,
 python3:any,
 sway,
Description: Highly customizable Wayland bar for Sway and Wlroots based compositors
 Waybar is a highly customizable wayland bar for Sway and Wlroots based
 compositors. It features applets displaying information about Sway
 (Workspaces, Binding mode, Focused window name), Local time, Battery,
 Network, Pulseaudio, Memory, Cpu load average and custom scripts
